#spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=mycode
#spring.datasource.password=123456789
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.datasource.url=${JDBC DATABASOURCE URL}
spring.jpa.show-sql=true
spring.jpa.generate-dll=true

