#spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=mycode
#spring.datasource.password=123456789
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-20-166-21.compute-1.amazonaws.com/d4otdg7nde7h6t
spring.datasource.username=dccjzixfwofthk
spring.datasource.password=c9ce5f6cac4a619be7ab4892d333daef5ed0146890096e9375fcc4387f14562e
spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

